{
  "expo": {
    "name": "Driver Cash Collection",
    "slug": "driver-cash-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahavir.drivercash"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mahavir.drivercash",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mahavir ERP to use your location for delivery tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mahavir ERP to access your photos for uploading cheque images."
        }
      ]
    ]
  }
}
